\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{Krei86}
\citation{Nu5arch}
\citation{RA2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entscheidung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NuPRL 5 Architektur \cite  {Nu5arch}}}{2}}
\newlabel{fig:example}{{1}{2}}
\citation{TuCoq}
\citation{CoqBuch}
\citation{Export}
\citation{Mail}
\citation{IdCoq}
\citation{MailIdris}
\citation{IdrisTutorial}
\citation{IdrisIDE}
\citation{IdrisTutorial}
\citation{Coq84}
\citation{Coq85}
\citation{IdRel}
\citation{Nu5}
\bibdata{Literatur.bib}
\bibstyle{geralpha}
\citation{Nu5arch}
\@writefile{toc}{\contentsline {section}{Literatur}{4}}
